{"id":"./","name":"CoinPlan","short_name":"CoinPlan","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f3ee","theme_color":"#f6f3ee","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
